from flask import Flask, render_template
# do a pip install for requests
import requests

app = Flask(__name__)

restaurants = [
    {
        'id': 1,
        'name': '1990 Vegan living',
        'address': 'Krossener Str. 19, 10245 Berlin', 
        'food_type': 'vegan',
        'google_reviews': 4.6,
        'foodora_delivery': True
    },
    {
        'id': 2,
        'name': 'Chay Village',
        'address': 'Niederbarnimstrasse 10, 10249 Berlin', 
        'food_type': 'vegetarian',
        'google_reviews': 4.5,
        'foodora_delivery': True
    },
    {
        'id': 3,
        'name': 'Gotcha',
        'address': 'Simon-Dach-Strasse 6, 10245 Berlin', 
        'food_type': 'vietnamese',
        'google_reviews': 4.4,
        'foodora_delivery': True
    },
    {
        'id': 4,
        'name': 'Portofino',
        'address': 'Gubener Str. 48, 10243 Berlin', 
        'food_type': 'italian',
        'google_reviews': 4.6,
        'foodora_delivery': False
    },
    {
        'id': 5,
        'name': 'Speisehaus Berlin',
        'address': 'Wuehlischstrasse 30, 10245 Berlin', 
        'food_type': 'german',
        'google_reviews': 4.3,
        'foodora_delivery': False
    }
]

randomusers = {"results":[{"gender":"female","name":{"title":"ms","first":"anna","last":"campbell"},"location":{"street":"6560 highfield road","city":"portlaoise","state":"kerry","postcode":82138,"coordinates":{"latitude":"25.9954","longitude":"84.4081"},"timezone":{"offset":"-10:00","description":"Hawaii"}},"email":"anna.campbell@example.com","login":{"uuid":"11c1a5c5-c829-434e-b758-59c57e40b39d","username":"orangefrog638","password":"frodo","salt":"FkJor4oB","md5":"85b529fc28aeb5eec9242b1c1ddcaa06","sha1":"aaf74ba2f5f787ff7f22ad2f4877ae31eb0549d0","sha256":"75bef8aaef562a572c1c7de0716de6521c75a6059c83b6fb1aecc1b38e424e5c"},"dob":{"date":"1986-08-02T04:48:40Z","age":32},"registered":{"date":"2007-10-15T02:10:43Z","age":11},"phone":"071-207-1684","cell":"081-844-5613","picture":{"large":"https://randomuser.me/api/portraits/women/47.jpg","medium":"https://randomuser.me/api/portraits/med/women/47.jpg","thumbnail":"https://randomuser.me/api/portraits/thumb/women/47.jpg"},"nat":"IE"},{"gender":"male","name":{"title":"mr","first":"jann","last":"bergemann"},"location":{"street":"marktplatz 76","city":"heusenstamm","state":"thüringen","postcode":91891,"coordinates":{"latitude":"-2.4278","longitude":"111.6405"},"timezone":{"offset":"+10:00","description":"Eastern Australia, Guam, Vladivostok"}},"email":"jann.bergemann@example.com","login":{"uuid":"7799253a-0195-4f40-80f8-96fe06b4b582","username":"heavyduck311","password":"2468","salt":"bzTtTuIj","md5":"0893319f6a2128240f46ee7a8c72d33d","sha1":"871242f32417e3b5df8cf8bfffc58d97969f6463","sha256":"7195327c8cd8be261e2764aba1c453ba19020c5744565a535cefd9461c9e3e55"},"dob":{"date":"1962-02-14T14:11:27Z","age":57},"registered":{"date":"2008-06-28T05:07:56Z","age":10},"phone":"0601-4885677","cell":"0179-0340979","picture":{"large":"https://randomuser.me/api/portraits/men/76.jpg","medium":"https://randomuser.me/api/portraits/med/men/76.jpg","thumbnail":"https://randomuser.me/api/portraits/thumb/men/76.jpg"},"nat":"DE"},{"gender":"male","name":{"title":"mr","first":"emile","last":"claire"},"location":{"street":"3963 elgin st","city":"kingston","state":"new brunswick","postcode":"Z2Q 7B1","coordinates":{"latitude":"-83.4102","longitude":"-21.1090"},"timezone":{"offset":"+4:30","description":"Kabul"}},"email":"emile.claire@example.com","login":{"uuid":"3356ca02-7dd9-4acc-b056-1fce62043a67","username":"organicpeacock801","password":"wallace","salt":"XfM0T45Z","md5":"49cbe4b58478555212814b38a2046067","sha1":"0c39f9a8728547565417c2ee1c692193d0f83baf","sha256":"d406fb96bc5278f0544088157d176cacf9066563e8681cf1234fa43b03b7a6bf"},"dob":{"date":"1967-06-05T22:28:37Z","age":51},"registered":{"date":"2006-06-25T03:00:17Z","age":12},"phone":"191-004-4387","cell":"320-108-2397","picture":{"large":"https://randomuser.me/api/portraits/men/46.jpg","medium":"https://randomuser.me/api/portraits/med/men/46.jpg","thumbnail":"https://randomuser.me/api/portraits/thumb/men/46.jpg"},"nat":"CA"},{"gender":"female","name":{"title":"mrs","first":"florence","last":"mason"},"location":{"street":"8957 oaks cross","city":"truro","state":"somerset","postcode":"N5S 5AE","coordinates":{"latitude":"1.0095","longitude":"-76.0077"},"timezone":{"offset":"-5:00","description":"Eastern Time (US & Canada), Bogota, Lima"}},"email":"florence.mason@example.com","login":{"uuid":"5c19fbee-df9c-4c64-b2f2-11775dc54020","username":"yellowpeacock766","password":"vanilla","salt":"U62XhX5u","md5":"edf475a9827ce2dc96456bff0c532f9d","sha1":"618d5cd65da6a73e08a11cd40b0a17bfcb9fcef6","sha256":"31ab4f7d6307212d7dd9639244d88df73cffcc9d0c64f404ef818b0e5390a06a"},"dob":{"date":"1988-07-25T19:36:37Z","age":30},"registered":{"date":"2009-05-05T00:11:10Z","age":9},"phone":"015395 16648","cell":"0748-957-759","picture":{"large":"https://randomuser.me/api/portraits/women/52.jpg","medium":"https://randomuser.me/api/portraits/med/women/52.jpg","thumbnail":"https://randomuser.me/api/portraits/thumb/women/52.jpg"},"nat":"GB"},{"gender":"female","name":{"title":"ms","first":"meghan","last":"morris"},"location":{"street":"712 cherry st","city":"warragul","state":"queensland","postcode":3769,"coordinates":{"latitude":"68.0822","longitude":"-84.8971"},"timezone":{"offset":"+8:00","description":"Beijing, Perth, Singapore, Hong Kong"}},"email":"meghan.morris@example.com","login":{"uuid":"4ebf39b0-28b6-49a3-a8ec-7bedc1ce5ffc","username":"smallgorilla591","password":"plasma","salt":"TzUkFYUG","md5":"217cb20d304c7be7778d77293d52d4d6","sha1":"fee02ce5fa6c2ac4690378550d63262c5bc638f1","sha256":"9bdefde257e7864ff05f197acd2525bd0c3e264ead28063133a579459136055a"},"dob":{"date":"1997-03-29T04:34:30Z","age":21},"registered":{"date":"2010-08-31T16:46:25Z","age":8},"phone":"07-1074-8248","cell":"0423-077-900","picture":{"large":"https://randomuser.me/api/portraits/women/17.jpg","medium":"https://randomuser.me/api/portraits/med/women/17.jpg","thumbnail":"https://randomuser.me/api/portraits/thumb/women/17.jpg"},"nat":"AU"},{"gender":"male","name":{"title":"mr","first":"بردیا","last":"زارعی"},"location":{"street":"2067 میدان سلماس","city":"بروجرد","state":"فارس","postcode":79111,"coordinates":{"latitude":"43.3457","longitude":"119.2875"},"timezone":{"offset":"-6:00","description":"Central Time (US & Canada), Mexico City"}},"email":"بردیا.زارعی@example.com","login":{"uuid":"784f25c9-a88a-4049-9520-577a29a0230d","username":"bluemouse885","password":"megane","salt":"ElxcdXVP","md5":"a30871427723d0980285e48bc85091a5","sha1":"e36cafebaca77b00fbcafd8d7341efe95c103a15","sha256":"0080ee7cb21180584830bc91cafff9978492214dd5514f8773eaa378432851d5"},"dob":{"date":"1977-07-10T20:37:54Z","age":41},"registered":{"date":"2003-04-29T09:19:02Z","age":15},"phone":"020-30159687","cell":"0930-039-9264","picture":{"large":"https://randomuser.me/api/portraits/men/57.jpg","medium":"https://randomuser.me/api/portraits/med/men/57.jpg","thumbnail":"https://randomuser.me/api/portraits/thumb/men/57.jpg"},"nat":"IR"},{"gender":"male","name":{"title":"mr","first":"marcus","last":"williams"},"location":{"street":"316 main street west","city":"taupo","state":"taranaki","postcode":82001,"coordinates":{"latitude":"-53.0776","longitude":"83.0783"},"timezone":{"offset":"+11:00","description":"Magadan, Solomon Islands, New Caledonia"}},"email":"marcus.williams@example.com","login":{"uuid":"d25945ac-10e4-49f3-83b9-c2a97df0cb4f","username":"organicsnake511","password":"melissa1","salt":"tOuEf44g","md5":"a6b5ed105746947382d734cdfc9ebd9a","sha1":"dab1a90e57ae5d51df04f505cbb972a963b87ab6","sha256":"71dae552701a6e8fb91f59afbf09c78c028f5dc6a86b3531b8343e6dcec2188b"},"dob":{"date":"1986-02-26T02:12:50Z","age":33},"registered":{"date":"2016-03-20T20:24:00Z","age":2},"phone":"(991)-709-2793","cell":"(874)-074-8621","picture":{"large":"https://randomuser.me/api/portraits/men/83.jpg","medium":"https://randomuser.me/api/portraits/med/men/83.jpg","thumbnail":"https://randomuser.me/api/portraits/thumb/men/83.jpg"},"nat":"NZ"},{"gender":"male","name":{"title":"mr","first":"zachary","last":"lévesque"},"location":{"street":"8705 alfred st","city":"havelock","state":"yukon","postcode":"B4Z 2U1","coordinates":{"latitude":"56.8850","longitude":"161.5465"},"timezone":{"offset":"+3:30","description":"Tehran"}},"email":"zachary.lévesque@example.com","login":{"uuid":"b77d2ebd-af23-4d4a-9616-817118d12767","username":"orangekoala104","password":"trumpet","salt":"xQHzVQHJ","md5":"484551ba1804d0bd588ca7aba15227af","sha1":"15908726143d4009ab57c65e0f12872b3aec1425","sha256":"a26fa662db449da2b0dd5c0572c9c0de71d60b189626c1afa94c2610308d915d"},"dob":{"date":"1979-12-15T06:39:02Z","age":39},"registered":{"date":"2015-07-26T20:58:36Z","age":3},"phone":"284-926-5085","cell":"290-822-6595","picture":{"large":"https://randomuser.me/api/portraits/men/7.jpg","medium":"https://randomuser.me/api/portraits/med/men/7.jpg","thumbnail":"https://randomuser.me/api/portraits/thumb/men/7.jpg"},"nat":"CA"},{"gender":"male","name":{"title":"mr","first":"guterre","last":"nascimento"},"location":{"street":"8691 rua santa rita ","city":"pindamonhangaba","state":"santa catarina","postcode":30123,"coordinates":{"latitude":"-72.8227","longitude":"-94.6304"},"timezone":{"offset":"+2:00","description":"Kaliningrad, South Africa"}},"email":"guterre.nascimento@example.com","login":{"uuid":"3bd96673-1e26-467d-b8bb-8fbbb61e3b2d","username":"brownmouse962","password":"banane","salt":"cloOkuyQ","md5":"15468e87a4c92f66c76b1c1df13eef4b","sha1":"e3c25b532af20abd52fa3274fbe1ac2f7eb93604","sha256":"17412973d05eafd9a731244bf6840a2da70b8ccc7e7ad8fccc475173114cf656"},"dob":{"date":"1963-03-15T02:57:08Z","age":56},"registered":{"date":"2017-08-09T09:35:49Z","age":1},"phone":"(48) 2646-0591","cell":"(22) 4962-0698","picture":{"large":"https://randomuser.me/api/portraits/men/30.jpg","medium":"https://randomuser.me/api/portraits/med/men/30.jpg","thumbnail":"https://randomuser.me/api/portraits/thumb/men/30.jpg"},"nat":"BR"},{"gender":"female","name":{"title":"mrs","first":"milja","last":"huhta"},"location":{"street":"1482 siilitie","city":"toholampi","state":"southern savonia","postcode":57122,"coordinates":{"latitude":"-73.2434","longitude":"-48.2837"},"timezone":{"offset":"-3:00","description":"Brazil, Buenos Aires, Georgetown"}},"email":"milja.huhta@example.com","login":{"uuid":"6c7c9d46-aaf4-43c3-95f1-88b802e0baaf","username":"purplegoose970","password":"362436","salt":"H90krOBU","md5":"bf3bf3fd2fe2af49d6a3c3a3e320246a","sha1":"47eb89c4d5504f2133e5a1be60cc7d3472241a71","sha256":"41b70d313208652c95a03fa3c5e00b42f12af3376a30fc182877470377ef8d2c"},"dob":{"date":"1994-03-13T03:12:22Z","age":25},"registered":{"date":"2005-07-26T04:32:20Z","age":13},"phone":"05-125-792","cell":"040-833-06-45","picture":{"large":"https://randomuser.me/api/portraits/women/27.jpg","medium":"https://randomuser.me/api/portraits/med/women/27.jpg","thumbnail":"https://randomuser.me/api/portraits/thumb/women/27.jpg"},"nat":"FI"},{"gender":"female","name":{"title":"mrs","first":"باران","last":"كامياران"},"location":{"street":"2624 میدان جمهوری","city":"قزوین","state":"سیستان و بلوچستان","postcode":54558,"coordinates":{"latitude":"64.8838","longitude":"-117.3707"},"timezone":{"offset":"-12:00","description":"Eniwetok, Kwajalein"}},"email":"باران.كامياران@example.com","login":{"uuid":"1f76b6c2-8db8-4bd6-8f82-c20b7d36e451","username":"orangerabbit194","password":"ggggggg","salt":"QrWdoHhz","md5":"e55f9a82a4bc0465ee2e53aa0753abf4","sha1":"277c71108840b1c755675955bd6fdfc99ca9a5e4","sha256":"a4d02e2cb8524579b08a1154f9dd226f54ec93a463785cfa170365b9fd24c379"},"dob":{"date":"1950-06-19T22:35:35Z","age":68},"registered":{"date":"2018-02-27T22:09:38Z","age":1},"phone":"044-14239216","cell":"0949-151-0781","picture":{"large":"https://randomuser.me/api/portraits/women/7.jpg","medium":"https://randomuser.me/api/portraits/med/women/7.jpg","thumbnail":"https://randomuser.me/api/portraits/thumb/women/7.jpg"},"nat":"IR"},{"gender":"male","name":{"title":"mr","first":"finn","last":"wilson"},"location":{"street":"7679 market street","city":"napier","state":"waikato","postcode":92089,"coordinates":{"latitude":"41.1634","longitude":"82.4918"},"timezone":{"offset":"-7:00","description":"Mountain Time (US & Canada)"}},"email":"finn.wilson@example.com","login":{"uuid":"f0188263-3389-451a-b443-3b38c73600cc","username":"greengoose255","password":"shai","salt":"Cue8lPoL","md5":"3b6057525e6fb2d23d9d3c25e38ff738","sha1":"f377901b1c6e148d7f036a825e65e06648d9bcd3","sha256":"dc105e9ba9f1128c66e34b988bba1276c57235ab150f3dc8c494fcc9a1856671"},"dob":{"date":"1961-12-12T16:45:49Z","age":57},"registered":{"date":"2006-01-20T03:00:45Z","age":13},"phone":"(637)-914-0303","cell":"(393)-255-1242","picture":{"large":"https://randomuser.me/api/portraits/men/46.jpg","medium":"https://randomuser.me/api/portraits/med/men/46.jpg","thumbnail":"https://randomuser.me/api/portraits/thumb/men/46.jpg"},"nat":"NZ"},{"gender":"female","name":{"title":"ms","first":"النا","last":"حسینی"},"location":{"street":"9484 ایران","city":"شهریار","state":"ایلام","postcode":87173,"coordinates":{"latitude":"30.2745","longitude":"32.9757"},"timezone":{"offset":"-8:00","description":"Pacific Time (US & Canada)"}},"email":"النا.حسینی@example.com","login":{"uuid":"3ad91940-5018-4fac-b501-6fe4a7d0bef0","username":"happyelephant572","password":"septembe","salt":"ufb6B08Q","md5":"e08a409eb48b1de1dc5b2a2484bc8383","sha1":"77a57f74d1001929f5b33daa636ecf45a0d79c4c","sha256":"541b9bacd824c94b0ca21b6996fd3e300a7e4f83a959d577f16755a30682bd90"},"dob":{"date":"1982-04-15T03:34:26Z","age":36},"registered":{"date":"2002-11-19T23:42:41Z","age":16},"phone":"024-21370612","cell":"0995-340-2407","picture":{"large":"https://randomuser.me/api/portraits/women/56.jpg","medium":"https://randomuser.me/api/portraits/med/women/56.jpg","thumbnail":"https://randomuser.me/api/portraits/thumb/women/56.jpg"},"nat":"IR"},{"gender":"male","name":{"title":"mr","first":"charles","last":"hall"},"location":{"street":"772 courtenay place","city":"christchurch","state":"canterbury","postcode":21224,"coordinates":{"latitude":"0.2629","longitude":"75.7639"},"timezone":{"offset":"+5:00","description":"Ekaterinburg, Islamabad, Karachi, Tashkent"}},"email":"charles.hall@example.com","login":{"uuid":"bc5a571e-e199-4d7c-9dff-2c0e4cf4eb60","username":"sadbear653","password":"junk","salt":"CLcqhqsg","md5":"9d63999bb71eceb1306d2b153c905f11","sha1":"8140d719fce7d203ef2470f3174ad735501f4dbe","sha256":"3852369fb5d6949d682e12db362e95f1a4c5e29884843e6bec4b69965419c6a0"},"dob":{"date":"1966-06-05T14:28:57Z","age":52},"registered":{"date":"2004-04-18T08:07:59Z","age":14},"phone":"(501)-582-6028","cell":"(847)-027-9596","picture":{"large":"https://randomuser.me/api/portraits/men/35.jpg","medium":"https://randomuser.me/api/portraits/med/men/35.jpg","thumbnail":"https://randomuser.me/api/portraits/thumb/men/35.jpg"},"nat":"NZ"},{"gender":"male","name":{"title":"mr","first":"bastien","last":"martin"},"location":{"street":"2174 rue de l'abbé-groult","city":"paris","state":"paris","postcode":86035,"coordinates":{"latitude":"47.2509","longitude":"-7.8139"},"timezone":{"offset":"-3:30","description":"Newfoundland"}},"email":"bastien.martin@example.com","login":{"uuid":"d94225f9-9d26-4ea6-b86c-a89e870ad13e","username":"goldenpanda978","password":"gmoney","salt":"J4eeakzW","md5":"d2e5eebd8574da5fe0c5b807c79e0e39","sha1":"06395cd0dbd9a1be0dbedea86de82833e1a5f371","sha256":"f20f58c9e4e7b8b5a4a34ed678eb9a48f74eb3640c2a9d15f8dee404e8d467d2"},"dob":{"date":"1993-07-23T05:34:04Z","age":25},"registered":{"date":"2002-06-28T21:03:35Z","age":16},"phone":"01-04-56-43-83","cell":"06-47-71-83-28","picture":{"large":"https://randomuser.me/api/portraits/men/26.jpg","medium":"https://randomuser.me/api/portraits/med/men/26.jpg","thumbnail":"https://randomuser.me/api/portraits/thumb/men/26.jpg"},"nat":"FR"},{"gender":"female","name":{"title":"ms","first":"ylva","last":"svanevik"},"location":{"street":"frølichs vei 4100","city":"leinstrand","state":"telemark","postcode":"5687","coordinates":{"latitude":"-6.2415","longitude":"164.5543"},"timezone":{"offset":"-9:00","description":"Alaska"}},"email":"ylva.svanevik@example.com","login":{"uuid":"4b81d83e-0d44-499f-807f-3c2147a8daad","username":"orangeleopard492","password":"stroker","salt":"3UU0GRgC","md5":"631525eaf9b983073b6edd2a10d3e67a","sha1":"c4eef7d1175247febe4747eb98f234318f5d8227","sha256":"6d2139a6053b1edb172a8302d93b41acd700c825131a33650030217bc71a5237"},"dob":{"date":"1948-07-18T07:00:30Z","age":70},"registered":{"date":"2008-09-10T18:19:37Z","age":10},"phone":"53411773","cell":"43539942","picture":{"large":"https://randomuser.me/api/portraits/women/20.jpg","medium":"https://randomuser.me/api/portraits/med/women/20.jpg","thumbnail":"https://randomuser.me/api/portraits/thumb/women/20.jpg"},"nat":"NO"},{"gender":"male","name":{"title":"mr","first":"jose","last":"leon"},"location":{"street":"5703 avenida del planetario","city":"castellón de la plana","state":"aragón","postcode":64741,"coordinates":{"latitude":"-49.7528","longitude":"-163.3457"},"timezone":{"offset":"-10:00","description":"Hawaii"}},"email":"jose.leon@example.com","login":{"uuid":"23a256a1-49f5-4f47-a397-a08f3437eb30","username":"bluepeacock406","password":"cobras","salt":"mm2rh9pI","md5":"558015e0541af6ddbef0619ccdeb6af5","sha1":"865a6b0c99cadfa756bb8974348f6e67966c8294","sha256":"55df0dcaeacb46969db7d980cc0c6c7018da0bd1e9c09954be5a8079331089f5"},"dob":{"date":"1972-09-21T11:55:17Z","age":46},"registered":{"date":"2008-03-27T10:56:15Z","age":10},"phone":"941-782-697","cell":"651-052-794","picture":{"large":"https://randomuser.me/api/portraits/men/19.jpg","medium":"https://randomuser.me/api/portraits/med/men/19.jpg","thumbnail":"https://randomuser.me/api/portraits/thumb/men/19.jpg"},"nat":"ES"},{"gender":"female","name":{"title":"miss","first":"jolanda","last":"rüdiger"},"location":{"street":"kiefernweg 55","city":"bad liebenwerda","state":"sachsen-anhalt","postcode":60908,"coordinates":{"latitude":"23.4088","longitude":"175.5976"},"timezone":{"offset":"+5:00","description":"Ekaterinburg, Islamabad, Karachi, Tashkent"}},"email":"jolanda.rüdiger@example.com","login":{"uuid":"d6f82852-cec8-48ff-a4a7-c0a5ff346238","username":"bigcat199","password":"1963","salt":"FT9EiD0m","md5":"d2ea28b2ed6c48597f039f2cdcc23a1c","sha1":"fb0d4e3f25bc8e6ce6bf100de5e93c68d8d56991","sha256":"143c98285bec4face3aea2720b1e4ee6f0f000c2ba13c4000096079e508ab518"},"dob":{"date":"1954-10-14T03:40:06Z","age":64},"registered":{"date":"2006-02-05T12:23:06Z","age":13},"phone":"0339-0800634","cell":"0175-2672053","picture":{"large":"https://randomuser.me/api/portraits/women/20.jpg","medium":"https://randomuser.me/api/portraits/med/women/20.jpg","thumbnail":"https://randomuser.me/api/portraits/thumb/women/20.jpg"},"nat":"DE"},{"gender":"female","name":{"title":"ms","first":"آیلین","last":"مرادی"},"location":{"street":"1457 شهید کامبیز خشی","city":"سیرجان","state":"آذربایجان غربی","postcode":96923,"coordinates":{"latitude":"36.1265","longitude":"178.3546"},"timezone":{"offset":"-1:00","description":"Azores, Cape Verde Islands"}},"email":"آیلین.مرادی@example.com","login":{"uuid":"31d650a7-9af3-48a0-8ba7-7b4c0381668c","username":"organicgorilla551","password":"aisan","salt":"8bYKaFGt","md5":"edd837a3fa4fe445508153ae364ddfa0","sha1":"8e55546a3b33b72aaeeb6b217f4efe00671624de","sha256":"d0ffc39bb8595f2bda66ae468e0085ce20dca5eefa32d41aebdecf51af8382d9"},"dob":{"date":"1957-09-05T23:39:35Z","age":61},"registered":{"date":"2014-04-04T22:40:16Z","age":4},"phone":"090-68347198","cell":"0959-499-6306","picture":{"large":"https://randomuser.me/api/portraits/women/4.jpg","medium":"https://randomuser.me/api/portraits/med/women/4.jpg","thumbnail":"https://randomuser.me/api/portraits/thumb/women/4.jpg"},"nat":"IR"},{"gender":"male","name":{"title":"mr","first":"joe","last":"morrison"},"location":{"street":"2309 boghall road","city":"buncrana","state":"longford","postcode":22543,"coordinates":{"latitude":"-71.0774","longitude":"-140.3618"},"timezone":{"offset":"+3:00","description":"Baghdad, Riyadh, Moscow, St. Petersburg"}},"email":"joe.morrison@example.com","login":{"uuid":"f1773745-f32a-46f2-820b-e2d65e2c87de","username":"happyelephant799","password":"scratch","salt":"zTjsgaSo","md5":"80696fd25ec75a4612898bbb37531ae1","sha1":"1d6811ced39db589c95121d1a63ac9395613006e","sha256":"b24214dcecbc3da65fa8b7c3eb2ee0af5b4e14a6aca52d632b7dc33ce6ad3369"},"dob":{"date":"1988-05-16T10:40:19Z","age":30},"registered":{"date":"2016-11-08T23:58:32Z","age":2},"phone":"071-641-6633","cell":"081-006-5034","picture":{"large":"https://randomuser.me/api/portraits/men/23.jpg","medium":"https://randomuser.me/api/portraits/med/men/23.jpg","thumbnail":"https://randomuser.me/api/portraits/thumb/men/23.jpg"},"nat":"IE"}],"info":{"seed":"669d364ffcad349c","results":20,"page":1,"version":"1.2"}}



@app.route('/')
def get_all_restaurants():
    return render_template('index.html', restaurants=restaurants)

@app.route('/randomusers')
def get_random_users():
    url = "https://randomuser.me/api/?results=20&exc=id"
    randomusers = requests.get(url).json()
    return render_template('randos.html', randomusers=randomusers)


# Add this to the bottom of your .py file and then you can just use the command 'python hello.py' to run your program
if __name__ == "__main__":
    app.run()